<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links To My Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #007BA7;
            color: white;
            padding: 20px 40px;
            font-size: 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .button:hover {
            background-color: #28a745;
            transform: scale(1.1);
        }

        .button:active {
            transform: scale(0.95);
        }

        .button:focus {
            outline: none;
        }

        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0);
            transition: transform 0.4s;
        }

        .button:hover::after {
            transform: scale(1);
        }

        .heading {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="heading">Dammie Optimus Notes</div>
        <a href="./networkmarketingfirstyearchatgptnotes.html" class="button" target="_blank">ChatGPT Notes About Your First Year in Network Marketing</a>
        <a href="./tgrreport.html" class="button" target="_blank">TGR Biz Report</a>
        <a href="./tgroverview.html" class="button" target="_blank">TGR Overview</a>
    </div>

    <script>
    
    </script>

</body>
</html>
